* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "CocoSharpS";
  src: url("../fonts/CocoSharpS-Regular.ttf");
  font-weight: 900;
  font-style: italic;
  font-style: normal;
  font-display: swap;
}

body {
}

/* Common */
html {
  scroll-behavior: smooth;
  font-family: "CocoSharpS", sans-serif;
}

.card-loi-ich {
  min-height: 40rem;
  max-height: 50rem;
}

.card {
  margin-bottom: 1rem;
}

.card button {
  max-width: 0.5rem;
}
#header {
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3.5rem;
  background-color: black;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-content: center;
}

#nav {
  display: inline-block;
}

#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
}

#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}

#nav li a {
  text-decoration: none;
  line-height: 3.5rem;
  padding: 0px 3rem;
  display: block;
}

.content {
  padding: 0rem 1rem;
}

#slider {
  background: url("../images/backdrop.jpg") top center / cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

#slider img {
  max-width: 80%;
  max-height: 50%;
}

.swiper-hdsd {
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-slide {
  max-width: 800px;
  width: 100%;
  transition: width 700ms ease;
  text-align: center;
}

.swiper-button-prev {
  color:rgb(158, 125, 16);;
}

.swiper-button-next {
  color:rgb(158, 125, 16);;
}
.slider-video {
  z-index: 1;
  overflow: hidden;
  border-radius: 20px;
}

.swiper-slide video {
  width: 100%;
}

#loi-ich img {
  max-width: 100%;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.hidden-loi-ich {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(100%);
  transition: all 1s;
  max-width: 55rem;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.jumbotron {
  background-color: white;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}

.timeline-container {
  padding: 10px 50px;
  position: relative;
  width: 50%;
  /* background: rgb(0, 0, 0, 0.3); */
  animation: movedown 1s linear forwards;
  opacity: 0;
}

@keyframes movedown {
  0% {
    opacity: 1;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.timeline-container:nth-child(1) {
  animation-delay: 0s;
}
.timeline-container:nth-child(2) {
  animation-delay: 1s;
}
.timeline-container:nth-child(3) {
  animation-delay: 2s;
}
.timeline-container:nth-child(4) {
  animation-delay: 4s;
}
.timeline-container:nth-child(5) {
  animation-delay: 5s;
} 

.stepper-text {
  padding: 20px 30px;
  background-color: black;
  color: white;
  border-radius: 6px;
}

.left-container {
  left: 0;
}

.right-container {
  left: 50%;
}

.step-index {
  position: absolute;
  width: 40px;
  border-radius: 50%;
  right: -20px;
  top: 32px;
  z-index: 2;
  background-color: rgb(158, 125, 16);
  height: 40px;
  color: white;
}

.right-container .step-index {
  left: -20px;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 80%;
  background-color: black;
  top: 5%;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 6s linear forwards
}

@keyframes moveline {
  0% {
    height: 0;
  }

  100% {
    height: 80%;
  }
}

.left-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 40px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid black;
  right: 35px;
}

.right-container-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 40px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid black;
  left: 35px;
}

#lien-he {
  height: auto;
  padding: 3rem;
  background-color: black;
  color: white;
  text-align: center;
}

.contact-card {
  border-radius: 0.8rem;
}

.contact-box {
  
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
}

.contact-card {
  width: 25%;
  height: 18rem;
  background-color: white;
  border: 1px solid blue;
  color: black;
  margin: 0rem 4rem;
  text-align: center;
  padding: auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
}

.contact-card .contact-button {
  text-decoration: none;
  color: white;
  background-color: rgb(158, 125, 16);
  width: 70%;
  border-radius: 0.8rem;
  border: 2px solid black;
}